db {
  url = "jdbc:postgresql://localhost:5432/fashiondb"
  user = "postgres"
  password = "root"
}

; This file contains the database connection settings used
; by the application to connect to PostgreSQL.